apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: repoctl
  labels:
    app: repoctl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: repoctl
  template:
    metadata:
      labels:
        app: repoctl
    spec:
      volumes:
      - name: data
        persistentVolumeClaim:
         claimName: data-claim
      containers:
      - name: repoctl
        image: ${DOCKERHUB_REPO}:${WERCKER_GIT_COMMIT}
        imagePullPolicy: IfNotPresent
        volumeMounts:
          - mountPath: "/data"
            name: data
---
apiVersion: v1
kind: Service
metadata:
  name: repoctl
spec:
  selector:
    app: repoctl
  ports:
  - protocol: TCP
    port: 2018
    targetPort: 8687
